<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UTExportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>TIFF</string>
			</array>
			<key>UTTypeDescription</key>
			<string>TIFF file</string>
			<key>UTTypeIcons</key>
			<dict/>
			<key>UTTypeIdentifier</key>
			<string>TIFF</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>TIFF</string>
					<string>TIF</string>
				</array>
				<key>public.mime-type</key>
				<array>
					<string>image/tiff</string>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
